# options for the nsd server
server:
	ip-address: 127.0.0.1
	ip-address: ::1
	port: 5353
	username: fanf2
	statistics: 30
	verbosity: 2
	zonefiles-write: 30

# remote control config section
remote-control:
	control-enable: yes

# shared config for one or more zones
pattern:
	# name by which the pattern is referred to
	name: "onyx"
	# the zonefile for the zones that use this pattern.
	zonefile: "%s"
	request-xfr: 2001:630:212:8::d:d NOKEY
	zonestats: "%s"

# fixed zone config
zone:
	name: "dotat.at"
	include-pattern: "onyx"

zone:
	name: "cb4.eu"
	include-pattern: "onyx"

zone:
	name: "cam.ac.uk"
	include-pattern: "onyx"

zone:
	name: "private.cam.ac.uk"
	include-pattern: "onyx"
